<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tradeplatform.base</groupId>
    <artifactId>TradePlatform</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
   <groupId>com.tradeplatform.base.Service</groupId>
  <artifactId>Service</artifactId>
  <packaging>jar</packaging>
  <dependencies>
		<dependency>
			<groupId>com.tradeplatform.base.db</groupId>
  			<artifactId>DataLayer</artifactId>
  			 <version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies> 
</project>